@import '@/styles/libs.less';

.layout {
  height: 100%;
}

.siderLayout {
  height: 100%;

  :global(.ant-menu) {
    height: 100%;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 0 30px;

  .logo {
    color: #ffffff;
    font-size: 24px;
  }

  .userInfo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .userName {
    color: #ffffff;
    font-size: 16px;
    margin: 0 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    :global(.anticon) {
      font-size: 14px;
      margin-left: 3px;
      margin-top: 3px;
    }
  }
}

.content {
  min-height: 280px;
  background: #ffffff;
  overflow: hidden;

  iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}
